# Oh no, a .env published in a public repository!!! Don't worry, there is no sensitive data here.
# This file is just for convenience, the renderer does not need secrets.

VITE_BACKEND_DEV = http://localhost:4000
VITE_BACKEND_PROD = https://api.staroverlay.com/
VITE_BACKEND_STAGE = https://api.dev.staroverlay.com/

VITE_CDN_DEV = http://localhost:8787
VITE_CDN_PROD = https://static.staroverlay.com
VITE_CDN_STAGE = https://static.dev.staroverlay.com